{
  "name": "neural-tools",
  "version": "0.1.0",
  "private": false,
  "description": "Complete AI productivity toolkit for building MCPs, Claude commands, and AI-powered workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/MacLeanLuke/neural-tools.git"
  },
  "homepage": "https://github.com/MacLeanLuke/neural-tools#readme",
  "bugs": {
    "url": "https://github.com/MacLeanLuke/neural-tools/issues"
  },
  "author": "Luke Amy",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai-tools",
    "llm",
    "vector-database",
    "semantic-cache",
    "fine-tuning",
    "code-generation",
    "developer-tools"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter=!./apps/* build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "publish:packages": "pnpm -r publish --access public",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.5",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.1",
  "pnpm": {
    "overrides": {
      "hono@<4.11.4": ">=4.11.4"
    }
  }
}
